<template>
  <view class="index page">
    <view class="page__bd page__bd_spacing">
      <view class="kind-list">
        <repeat for="{{list}}" key="id">
          <view class="kind-list__item">
            <view id="{{item.id}}" class="weui-flex kind-list__item-hd">
              <view class="kind-list__item-address">{{item.address}}</view>
              <view class="kind-list__item-date">{{item.date | formatDate}}</view>
            </view>
            <view class="kind-list__item-bd">
              {{item.body}}
            </view>
          </view>
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import smsApi from '../apis/smsApi';

export default class Index extends wepy.page {
  data = {
    list: []
  };

  onLoad() {
    smsApi.list({ pageIndex: 1, pageSize: 50 }).then(result => {
      if (result.errno) {
        return;
      }
      this.list = result.data;
      this.$apply();
    });
  }

  filters = {
    formatDate: value => {
      return '123';
    }
  };
  methods = {
    formatDate: value => {
      return '123';
    },
    toggle(id) {
      this.list.forEach(v => (v.open = v.id === id ? !v.open : false));
    }
  };
}
</script>
<style type="less">
.index {
  .weui-flex {
    align-items: center;
  }
  .weui-cells {
    margin-top: 0;
    opacity: 0;
    transform: translateY(-50%);
    transition: 0.3s;
    &:before,
    &:after {
      display: none;
    }
    &_show {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .weui-cell {
    &:before {
      right: 15px;
    }
  }

  .kind-list {
    &__item {
      &-address {
        color: #333333;
      }
      &-date {
        color: #999999;
      }
    }
  }
  .kind-list__item {
    margin: 10px 0;
    background-color: #ffffff;
    border-radius: 2px;
    overflow: hidden;

    &:first-child {
      margin-top: 0;
    }
  }
  .kind-list__item-hd {
    padding: 1em;
    padding-bottom: 0.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .kind-list__item-bd {
    padding: 1em;
    padding-top: 0;
  }
}
</style>
