<script>
import wepy from 'wepy';
import 'wepy-async-function';

// wxd849cad3c9b87333
export default class extends wepy.app {
  config = {
    pages: ['pages/index'],
    window: {
      navigationBarTextStyle: 'black',
      navigationBarTitleText: 'WeUI in WePY',
      navigationBarBackgroundColor: '#f8f8f8',
      backgroundColor: '#f8f8f8'
    },
    networkTimeout: {
      request: 10000,
      connectSocket: 10000,
      uploadFile: 10000,
      downloadFile: 10000
    }
  };

  constructor() {
    super();
    this.use('promisify');
    this.use('requestfix');
  }
}
</script>
<style lang="less">
@import './style/weui.less';
page {
  background-color: #f8f8f8;
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}
.page__hd {
  padding: 40px;
}
.page__bd {
  padding-bottom: 40px;
}
.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}

.page__ft {
  padding-bottom: 10px;
  text-align: center;
}

.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.page__desc {
  margin-top: 5px;
  color: #888888;
  text-align: left;
  font-size: 14px;
}
</style>
